apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: search
  namespace: e-commerce
spec:
  hosts:
  - "*"
  gateways:
  - aks-istio-ingress/store-ui-gateway
  http:
  - match:
    - uri:
        prefix: /api/search/
    rewrite:
      uri: /
    route:
    - destination:
        host: search-service.e-commerce.svc.cluster.local
        port:
          number: 4000