apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e-commerce

resources:
- ../../../base/cart
- cart-vs.yaml

images:
- name: cart
  newName: kubecon.azurecr.io/cart
  newTag: latest